#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "../protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 5
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.025444198767111875 0.9986987912381341 0.04419634745756539 0.559974780361226
  position -21.04777051310676 -0.25977204157335054 16.354878448999713
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 2.35 -0.78 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/textures/apriltags/fixed/tag36_11_00002_fixed.png"
          ]
          repeatS FALSE
          repeatT FALSE
          filtering 0
        }
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 2.35 0.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/textures/apriltags/fixed/tag36_11_00003_fixed.png"
          ]
          repeatS FALSE
          repeatT FALSE
          filtering 0
        }
        metalness 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
  ]
  name "solid(2)"
}
Solid {
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00000_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00001_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(5)"
}
Solid {
  translation 10.007 0.059925 0
  rotation 0 0 1 0.05
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00004_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00005_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(3)"
}
Solid {
  translation 20.0146 0.560352 0
  rotation 0 0 1 0.1
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00006_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00007_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(4)"
}
Solid {
  translation 29.9368 2.0776 0
  rotation 0 0 1 0.25
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00008_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00009_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(6)"
}
Solid {
  translation 38.7402 5.13791 0
  rotation 0 0 1 0.53
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00010_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00011_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(7)"
}
Solid {
  translation 47.0809 10.547 0
  rotation 0 0 1 0.791799
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00012_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00013_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(8)"
}
Solid {
  translation 53.9046 17.6908 0
  rotation 0 0 1 0.92
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00014_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00015_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(9)"
}
Solid {
  translation 59.5033 25.8538 0
  rotation 0 0 1 1.13
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00016_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00017_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(10)"
}
Solid {
  translation 62.9704 35.2182 0
  rotation 0 0 1 1.47
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00018_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00019_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(11)"
}
Solid {
  translation 61.9624 45.1081 0
  rotation 0 0 1 2.25
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00020_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00021_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(12)"
}
Solid {
  translation 54.9445 52.1757 0
  rotation 0 0 1 2.64
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00022_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00023_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(13)"
}
Solid {
  translation 45.9189 56.3553 0
  rotation 0 0 1 2.9018
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00024_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00025_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(14)"
}
Solid {
  translation 36.1478 58.2992 0
  rotation 0 0 1 3
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00026_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00027_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(15)"
}
Solid {
  translation 26.1721 59.1006 0
  rotation 0 0 -1 3.1331853071795863
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00028_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00029_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(16)"
}
Solid {
  translation 16.2058 58.6438 0
  rotation 0 0 -1 3.0331853071795862
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00030_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00031_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(17)"
}
Solid {
  translation 6.3683 56.989 0
  rotation 0 0 -1 2.853185307179586
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00032_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00033_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(18)"
}
Solid {
  translation -3.08628 53.5804 0
  rotation 0 0 1 -2.55
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00034_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00035_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(19)"
}
Solid {
  translation -11.0329 47.6012 0
  rotation 0 0 -1 2.2882
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00036_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00037_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(20)"
}
Solid {
  translation -16.5979 40.0539 0
  rotation 0 0 -1 1.95
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00038_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00039_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(21)"
}
Solid {
  translation -19.4208 30.6396 0
  rotation 0 0 -1 1.63
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00040_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00041_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(22)"
}
Solid {
  translation -18.612 20.7571 0
  rotation 0 0 -1 1.43
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00042_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00043_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(23)"
}
Solid {
  translation -15.5293 11.874 0
  rotation 0 0 -1 0.988201
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00044_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00045_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(24)"
}
Solid {
  translation -9.21101 3.84376 0
  rotation 0 0 1 -0.551795307179586
  children [
    Solid {
      translation 3.35 0.72 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00046_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 3.35 -0.78 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/apriltags/fixed/tag36_11_00047_fixed.png"
              ]
              repeatS FALSE
              repeatT FALSE
              filtering 0
            }
            metalness 0
          }
          geometry Plane {
            size 0.5 0.5
          }
        }
      ]
      name "solid(4)"
    }
  ]
  name "solid(25)"
}
BmwX5 {
  translation -4.04546 0.00537472 0.605595
  rotation 0.00022246486268542086 -0.9997208509297469 -0.02362563704300305 0.009117639309515783
  controller "testing"
  sensorsSlotFront [
    Camera {
      translation 0.0954344 0 0.169114
      rotation 0 1 0 0.261799
      children [
        Pose {
          translation -0.05 0 0
          rotation 0 -1 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 1280
      height 720
    }
    SickLms291 {
      translation 0.06 0 0
    }
  ]
  sensorsSlotCenter [
    InertialUnit {
    }
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
Floor {
  translation 3 0 -0.02
  size 1000 1000
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/worlds/textures/ground_grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF LOOP Solid {
  children [
    Road {
      id "sesuatu"
      numberOfForwardLanes 2
      lines [
        RoadLine {
          type "doubledashed"
          width 0.06
        }
      ]
      bottom TRUE
      wayPoints [
        0 0 0
        30 0 0
        50 10 0
        70 40 0
        50 60 0
        0 60 0
        -20 40 0
        -20 20 0
        -15 10 0
        -5 0 0
        0 0 0
      ]
      splineSubdivision 6
      rightBorderBoundingObject TRUE
      leftBorderBoundingObject TRUE
    }
    Solid {
      translation 6.36987 56.9723 0
      rotation 0 0 -1 2.853185307179586
      name "solid(18)"
    }
  ]
}
